<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Times New Roman;
	font-weight: normal;
	margin: 10px;
	
	
	min-height: 100vh;
    width:100;
    background-image: url(image.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 14px Times New Roman;
  text-anchor: end;
}

div {
	clear: both;
}

label {
  width: 300px;
  border-radius: 3px;
  border: 1px solid #090909;
  padding-top:10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 5px;

}

/* hide input */
input[type="radio"]:empty {
	position: absolute;
	margin-left: -999px;
}

/* style label */
input[type="radio"]:empty ~ label {
	position: relative;
	float: left;
	left: calc(50% - 100px);
	line-height: 2.5em;
	text-indent: 3.25em;
	margin-top: .5em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input[type="radio"]:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #145f80;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input[type="radio"]:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input[type="radio"]:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input[type="radio"]:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: GREEN;
}

input[type="radio"]:checked ~ label {
	color: #070707;
}

/* radio focus */
input[type="radio"]:focus ~ label:before {
	box-shadow: 0 0 0 3px #090909;
}

.center{
    margin: auto;
    width: 60%;
}

.box{
	color: black;

}
</style>
	
</head>
<body style="text-align:center">
	<h1> GIVE YOUR RESPONSE!</h1>
	<h2>Choose Your Most Favorite Cloud Platform</h2>
	<form action="https://bom85aml78.execute-api.us-east-1.amazonaws.com/Dev/vote" method="post" onsubmit="hideForm()">
		<div class="center">
			<div class="box">
			<input type="radio" name="vote" value="Amazon Web Services" checked id="radio1"><label for="radio1">Amazon Web Services</label>
			</div>
			<div class="box">
			<input type="radio" name="vote" value="Google Cloud Platform" id="radio2"><label for="radio2">Google Cloud Platform</label>
			</div><div class=""box>
			<input type="radio" name="vote" value="Microsoft Azure" id="radio3"><label for="radio3">Microsoft Azure</label>
			</div><div class=""box>
			<input type="radio" name="vote" value="IBM Cloud" id="radio4"><label for="radio4">IBM Cloud</label>
			</div><div class=""box>
  		  	<input type="radio" name="vote" value="Open Source Cloud Platforms" id="radio5"><label for="radio5">Open Source Cloud Platforms</label>
			</div>
		</div>
		<div style="padding-top: 20px;"><input type="submit" value="Submit" /></div>
	</form>
	<div class="thanks" style="display:none">Thanks for your response..!!</div>
	
	<h1>RESULTS</h1>
	<svg class="chart"></svg>
	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var createCORSRequest = function(method, url) {
	var xhr = new XMLHttpRequest();
	if ("withCredentials" in xhr) {
		// Most browsers.
		xhr.open(method, url, true);
	} else if (typeof XDomainRequest != "undefined") {
		// IE8 & IE9
		xhr = new XDomainRequest();
		xhr.open(method, url);
	} else {
		// CORS not supported.
		xhr = null;
	}
	return xhr;
};

var loadXMLDoc = function(autoRefresh){
	var width = 600,
    	barHeight = 50,
		padding = 60;
	
	var url = 'data.json';
	var method = 'GET';
	var xhr = createCORSRequest(method, url);

	xhr.onload = function(req) {	  
		  var data = JSON.parse(this.responseText).Items;
		  
		  data = data.sort((a,b) => b.tally - a.tally);
		  
		  var x = d3.scaleLinear()
		      .domain([0, d3.max(data, function(d) { return d.tally + padding; })])
		      .range([0, width]);
		  
		  var chart = d3.select(".chart")
		      .attr("width", width)
		      .attr("height", barHeight * data.length);
			  
		  chart.selectAll("*").remove()

		  var bar = chart.selectAll("g")
		      .data(data)
		    .enter().append("g")
		      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
		  
		  bar.append("rect")
		      .attr("width",  function(d) { return x(d.tally) + padding; })
		      .attr("height", barHeight - 1);

		  bar.append("text")
		      .attr("x", function(d) { return x(d.tally) + padding - 3; })
		      .attr("y", barHeight / 2)
		      .attr("dy", ".35em")
		      .text(function(d) { return d.candidate + ': ' + d.tally; });
		  
	};

	xhr.onerror = function() {
	  // Error code goes here.
	};

  	xhr.send();
	
	//AutoRefresh
	if(autoRefresh){
		window.setTimeout(loadXMLDoc, 3000, true);
	}
}

function type(d) {
  d.votes = +d.votes; // coerce to number
  return d;
}

function hideForm(){
	d3.select("form")
		.style("display", "none");
	d3.select(".thanks")
		.style("display", "block");
	window.setTimeout(loadXMLDoc, 1200, false);
}

loadXMLDoc(true);
</script>
</body>
</html>